C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\bin\Debug\net6.0\2.4.29 task.exe
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\bin\Debug\net6.0\2.4.29 task.deps.json
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\bin\Debug\net6.0\2.4.29 task.runtimeconfig.json
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\bin\Debug\net6.0\2.4.29 task.dll
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\bin\Debug\net6.0\2.4.29 task.pdb
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.csproj.AssemblyReference.cache
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.AssemblyInfoInputs.cache
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.AssemblyInfo.cs
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.csproj.CoreCompileInputs.cache
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.dll
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\refint\2.4.29 task.dll
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.pdb
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\2.4.29 task.genruntimeconfig.cache
C:\Users\treni\OneDrive\Рабочий стол\учеба\2.4 HW\2.4\2.4.29 task\obj\Debug\net6.0\ref\2.4.29 task.dll
